<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://use.typekit.net/koz7xzw.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Michel Balamou</title>
  </head>
  <body>
    <div class="content">

      <!-- Mini summary -->
      <div class="mini-summary">
      <div class="main">
        <header>The Challenge</header>
      <p>With the rise of numerous delivery services that aim
to achieve high volume, rather than good quality, it
has been increasingly difficult to find places online
that cell high quality deserts.</p></div>

    <div class="side">
      <header>The Outcome</header>
      <p>The final product is an app that lets users order
desserts, artisanal pastries and baked goods at
all times of the day.</p>
    </div>

    <div class="side">
      <header>The Team</header>
      <p>Michel Balamou, Jad Slim, Khaled Hathat</p>
    </div>
    </div>
    <!-- /mini-summary -->
  </div>
  </body>
</html>
