<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139409852-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139409852-1');
    </script>
    
    <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0px;
    }
    </style>

    <title>Family tree</title>
  </head>
<body><object width="100%" height="100%" data="gen_tree.pdf"></object></body>
</html>
